[Adblock Plus 2.0]
! Title:ABP-rules-for-via
! Expires: 7 days (update frequency)
! Description: 屏蔽如浏览器更新的各种钓鱼广告

!--浏览器--
!----浏览器更新----
||chkxe1.com
||6065997.com
||zdfjas.top
||aodjcnz.top
||app.bytesfile.com
||bytesmanager-b.com
||chaojixiaobaicai.club
||jmq6hw.cn
||pro-market.net
||qocaygf.icu
||sensorsdatavip.com
||sf6-amtos-cdn.bytesmanager.com
||chemacid.cn
||arkn81.com
||lhy2.xyz
||zhfiaop.top
||zzcm1.com
||fhsuifh.cn
||fhwkdfh.cn
||jijiduan.cn
||kutianwl.cn
||zjdfso.cn
||xiaongmao.cn
||qosmxcm.cn
||huanlaife.cn
||mgzgmyzz.com
||tx7xcmf.wang
||syxgsq.com.cn
||0bx.top
!gxfc.rfacai.top:4433
||rfacai.top
!chanel.wohewodejxz.top:4433
||wohewodejxz.top
!sdred
||1lssllppaa.xyz
!2wii2.
||fsjapcz.top
!page.
||kkshess.cn
!8333monday./7313115friday
||sgbbc.cn
!h5.
||piaoreng.cn
!k2.
||liadano.com.cn
!ys.
||tunxbcy.top
!llq.
||1234aqllq.cn
!p1.
||abcloud.cn
!cop.
||cspzxy.com
!safe.
||c661.top
!c.kd882.com:456
||kd882.com
!m.
||afjam.top
||viqj.top
||akdj.top
||dajdn.top
||875528.xyz
||zxdvs.cn
||seonaudo.cn
||agh60gq4.site
||r29cob.top
||iu33dq2.wang
!mip./m.
||yemnn.cn
!m1.
||ibafg.cn
!sdl.
||hzxhymc.com
!2wii2
||fsjapcz.top
||zhangshuaipeng.xyz

!----浏览器下载地址----
||cdnqq.yl82.cn
||lrwei.top
||xionghaizi.ren
||sl.sogoucdn.con
||cdn.fffxp.com
||qd.afwr.top
||pz0.3dn.mse.sogou.com
||kmufa.cn
||fjew.top
||cdn.fffxp.com
!m.
||tjinchi.xyz

!--虚假系统漏洞--
!大部分网址已经失效
!e.
||15mobi.com
!vnm.
||ting76789.cn
!m.
||viqj.top
||gbfe.top
!w.
||viqw.top
!safe
||c661.top
!cop.
||cspzxy.com
!yue.vcynm.cn:8237
||vcynm.cn

!--广告脚本注入--
||sugar.zhihu.com
||shshuoshu.com
||res.cdn.openinstall.io
||afie.xin
||afeidj.com
||hnltcw.com
