[Adblock Plus 2.0]
! Title:ABP-rules-for-via
! Expires: 7 days (update frequency)
! Description: 屏蔽如浏览器更新的各种钓鱼广告

!--浏览器更新--
||6065997.com
||zdfjas.top
||aodjcnz.top
||app.bytesfile.com
||bytesmanager-b.com
||chaojixiaobaicai.club
||jmq6hw.cn
||pro-market.net
||qocaygf.icu
||sensorsdatavip.com
||sf6-amtos-cdn.bytesmanager.com
||chemacid.cn
||yoke.arkn81.com
||lhy2.xyz
||zhfiaop.top
||zzcm1.com
||chkxe1.com
!gxfc.rfacai.top:4433
||rfacai.top
!chanel.wohewodejxz.top:4433
||wohewodejxz.top
||1lssllppaa.xyz
!2wii2.fsjapcz.top
||fsjapcz.top
||fhsuifh.cn
||fhwkdfh.cn
||jijiduan.cn
||kutianwl.cn
||zjdfso.cn
||xiaongmao.cn
||gosmxcm.cn
||huanlaife.cn
!page.kkshess.cn
||kkshess.cn
||sgbbc.cn
||agh60gq4.site
||piaoreng.cn
||syxgsq.com.cn
||liadano.com.cn
||tunxbcy.top
||seonaudo.cn

!--浏览器下载地址--
||yl82.cn
||lrwei.top
||xionghaizi.ren

!--广告脚本注入--
||shshuoshu.com
